Phase started: unnamed (index: 0, duration: 1s) 10:15:27(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:15:28(-0300)

--------------------------------------
Metrics for period to: 10:15:30(-0300) (width: 2.199s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 457/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 49
  median: ...................................................................... 27.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 561.9
  max: ......................................................................... 1541.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:15:30(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 457/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 49
  median: ...................................................................... 27.9
  p95: ......................................................................... 40.9
  p99: ......................................................................... 46.1
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 561.9
  max: ......................................................................... 1541.5
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1556.5
  p99: ......................................................................... 1556.5
