Phase started: unnamed (index: 0, duration: 1s) 10:13:40(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:13:41(-0300)

--------------------------------------
Metrics for period to: 10:13:50(-0300) (width: 2.351s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 55
  median: ...................................................................... 32.1
  p95: ......................................................................... 47
  p99: ......................................................................... 51.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1074.5
  max: ......................................................................... 1737.5
  median: ...................................................................... 1620
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 10:13:44(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 427/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 55
  median: ...................................................................... 32.1
  p95: ......................................................................... 47
  p99: ......................................................................... 51.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1074.5
  max: ......................................................................... 1737.5
  median: ...................................................................... 1620
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1720.2
